#surefire
#Thu Nov 30 23:07:37 CST 2017
testClassesDirectory=D\:\\\u5B66\u4E60\\JAVA\u9879\u76EE\\1130\\activemq-receiver\\target\\test-classes
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.7.25\\slf4j-nop-1.7.25.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\\u5B66\u4E60\\JAVA\u9879\u76EE\\1130\\activemq-receiver\\target\\classes
reportsDirectory=D\:\\\u5B66\u4E60\\JAVA\u9879\u76EE\\1130\\activemq-receiver\\target\\surefire-reports
classPathUrl.0=D\:\\\u5B66\u4E60\\JAVA\u9879\u76EE\\1130\\activemq-receiver\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\\u5B66\u4E60\\JAVA\u9879\u76EE\\1130\\activemq-receiver\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\\u5B66\u4E60\\JAVA\u9879\u76EE\\1130\\activemq-receiver\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
